apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

version = '0.8'
mainClassName = "de.thomas.creatures.implementation.CreaturesMain"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jfree', name: 'jcommon', version: '1.0.24'
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.4'
    implementation 'commons-io:commons-io:2.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

application {
    mainClassName = mainClassName
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}