apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

version = '0.5.1'
mainClassName = "de.thomas.creatures.implementation.CreaturesMain"

repositories {
	mavenCentral()
}

dependencies {
	compile 'jfree:jcommon:1.0.16'
	compile 'jfree:jfreechart:1.0.13'
	testCompile group: 'junit', name: 'junit', version: '4+'
}

jar {
	manifest {
        attributes 'Main-Class': project.mainClassName
    }
	
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}